{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnn": "server=localhost;port=3306;database=seu-banco-de-dados;user=root;password=root;"
  }
}
