{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TimeJwt": "7",
  "Secret": "sasdjndslijnsdflsdjbnsdlkjdslksdjbn",
  "ConnectionStrings": {
    "cnn": "server=localhost;database=mysql_anima_servico;user=root;password=root"
  }
}
